# SqlDbContext

./: README.md
SqlDbContext/: SqlDbContext.sln
SqlDbContext/SqlDbContext/: Constants.cs  SqlDbContext.csproj
SqlDbContext/SqlDbContext.NUnit/: DbContextTests.cs  SqlDbContext.NUnit.csproj  TestConstants.cs
SqlDbContext/SqlDbContext.NUnit/Databases/: TestDb.db
SqlDbContext/SqlDbContext/Interfaces/: ISqlDbContext.cs
SqlDbContext/SqlDbContext/SqlLite/: SqlLiteDbContext.cs
